 447 :***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
  26 :**************************
 246 :******************************************************************************************************************************************************************************************************************************************************
 167 :***********************************************************************************************************************************************************************
 120 :************************************************************************************************************************
 117 :*********************************************************************************************************************
 239 :***********************************************************************************************************************************************************************************************************************************************
 494 :**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
 125 :*****************************************************************************************************************************
 434 :**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
 259 :*******************************************************************************************************************************************************************************************************************************************************************
 487 :*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
 300 :************************************************************************************************************************************************************************************************************************************************************************************************************
 256 :****************************************************************************************************************************************************************************************************************************************************************
 122 :**************************************************************************************************************************
 141 :*********************************************************************************************************************************************
 301 :*************************************************************************************************************************************************************************************************************************************************************************************************************
  43 :*******************************************
 213 :*********************************************************************************************************************************************************************************************************************
 105 :*********************************************************************************************************
 302 :**************************************************************************************************************************************************************************************************************************************************************************************************************
 281 :*****************************************************************************************************************************************************************************************************************************************************************************************
  32 :********************************
 105 :*********************************************************************************************************
 215 :***********************************************************************************************************************************************************************************************************************
 301 :*************************************************************************************************************************************************************************************************************************************************************************************************************
 252 :************************************************************************************************************************************************************************************************************************************************************
  15 :***************
  22 :**********************
 103 :*******************************************************************************************************
 140 :********************************************************************************************************************************************
  37 :*************************************
   3 :***
   2 :**
 438 :******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
 105 :*********************************************************************************************************
  68 :********************************************************************
 234 :******************************************************************************************************************************************************************************************************************************************
 486 :******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
 459 :***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
 371 :***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
 366 :******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
 124 :****************************************************************************************************************************
 439 :*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
 204 :************************************************************************************************************************************************************************************************************
 264 :************************************************************************************************************************************************************************************************************************************************************************
 292 :****************************************************************************************************************************************************************************************************************************************************************************************************
 143 :***********************************************************************************************************************************************
   0 :
 151 :*******************************************************************************************************************************************************
